<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><p style="margin:0;line-height: 24px;">NeoSeo Интеграция по Brain API</p>';
$_['heading_title_raw'] = 'NeoSeo Интеграция по Brain API';

// Tab
$_['tab_general'] = 'Параметры';
$_['tab_category'] = 'Категории';
$_['tab_product'] = 'Товары';
$_['tab_product_image'] = 'Изображения товаров';
$_['tab_logs'] = 'Логи';
$_['tab_support'] = 'Поддержка';
$_['tab_license'] = 'Лицензия';
$_['tab_usefull'] = 'Полезные ссылки';

// Text
$_['text_module_version'] = '';
$_['text_module'] = 'Модули';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_success_clear'] = 'Лог файл успешно очищен!';
$_['text_clear_log'] = 'Очистить лог';
$_['text_delete_category'] = 'Удалить категорию';
$_['text_delete_subcategories'] = 'Удалить подкатегории';
$_['text_delete_category_products'] = 'Также товары категории';
$_['text_delete_subcategories_products'] = 'Также товары подкатегорий';
$_['text_remove_category'] = 'Удаление категорий';
$_['text_categories_subcategories'] = 'Категории и подкатегории';

// Button
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_recheck'] = 'Проверить еще раз';
$_['button_clear_log'] = 'Очистить лог';
$_['button_delete_products'] = 'Удалить товары';

// Entry
$_['entry_status'] = 'Статус';
$_['entry_username'] = 'Логин';
$_['entry_password'] = 'Пароль';
$_['entry_root_categories'] = 'Корневые категории';
$_['entry_categories'] = 'Категории';
$_['entry_autocreate_category'] = 'Автоматически создавать недостающие категории';
$_['entry_product_initial_status'] = 'Начальный статус новых товаров';
$_['entry_product_initial_status_desc'] = 'Если нужна дополнительная обработка товаров, то выключите';
$_['entry_product_initial_stock_status'] = 'Начальный статус наличия новых товаров';
$_['entry_product_initial_stock_status_desc'] = 'Укажите статус наличия, который нужно выставлять созданным продуктам';
$_['entry_product_initial_subtract'] = 'Начальное значение Вычитать со склада';
$_['entry_product_add_parent_categories'] = 'Заполнять родительские категории';
$_['entry_product_add_parent_categories_desc'] = 'Если включено, то товару будут назначены все категории от текущей, до корневой. Иначе будет установлена только категория самого нижнего уровня';
$_['entry_product_update_description'] = 'Обновлять описание';
$_['entry_product_update_image'] = 'Обновлять изображения';
$_['entry_product_update_attribute'] = 'Обновлять аттрибуты';
$_['entry_product_update_filter'] = 'Обновлять фильтр';
$_['entry_product_update_filter_desc'] = 'Поддерживаются Neoseo Filter, Ocfilter';
$_['entry_product_update_manufacturer'] = 'Обновлять производителей';
$_['entry_debug'] = 'Отладочный режим:<br /><span class="help">В логи модуля будет писаться различная информация для разработчика модуля.</span>';
$_['entry_sync_link'] = 'Ссылка для запуска обмена';
$_['entry_cron'] = 'Команда для cron';
$_['entry_cron_price'] = 'Команда для cron Только цена и остаток';
$_['entry_cron_product_image'] = 'Команда для cron Только изображения товаров';
$_['entry_cron_cpanel'] = 'Команда для cron в cpanel';
$_['entry_category_main_menu'] = 'Выводить новые категориив главное меню';
$_['entry_category_neoseo_menu'] = 'Выгружать новые категории NeoSeo Меню';
$_['entry_category_neoseo_menu_desc'] = 'Для работы данной функции необходим установленный модуль NeoSeo Меню';
$_['entry_brainapi_stocks'] = 'Выберите склады с которых необходимо брать остаток и наличие';
$_['entry_brainapi_stocks_desc'] = 'Если ничего не выбрать, все доступные остатки будут суммироваться';
$_['entry_product_code'] = 'Поле для внутреннего кода Брейн Product_code ';
$_['entry_product_code_desc'] = 'Куда писать поле Product_code. Варианты - mpn, upc, ean и т.д. Если не хотите записывать, оставьте поле пустым';
$_['entry_stocks_expected'] = 'Считать как "В наличии" товары под заказ';
$_['entry_stocks_expected_desc'] = 'В брейне существуют помимо наличия на складе, так же возможность получения товара на следующий день. Данная опция позволяет оставить положительный остаток товара есть он доступен в ближайшие дни. Данные будут добавлены по складам выбранным из списка складов';

$_['entry_connect_timeout'] = 'Таймаут между обращениями к API';
$_['entry_connect_timeout_desc'] = 'При проявлении ошибок импорта необходимо увеличить на 1-2 секунды.';

$_['entry_lookup_product_image_code'] = 'Синхронизировать изображения товаров по коду товара из поля';
$_['entry_lookup_product_image_code_desc'] = 'ВНИМАНИЕ - это не код товара в брейн, а id товара - внутри системы брейн. Укажите название поля из таблицы product, по которому необходимо выполнить синхронизацию. По умолчанию, если поле не заполнено, sku';
$_['entry_add_product_images'] = 'Добавить изображения, если они отсутствуют у товара';
$_['entry_update_product_images'] = 'Обновлять существующие изображения товара';
$_['entry_update_product_images_desc'] = 'Существующие изображения товара будут заменены';
$_['entry_separate_product_image_folders'] = 'Отдельные каталоги для изображений товаров';
$_['entry_skip_update_isset_product_image'] = 'Пропустить скачивание изображения, если изображение с таким именем есть на сервере';
$_['entry_skip_update_isset_product_image_desc'] = 'Ускоряет обмен. Но, если на сервисе Brain изменится изображение у товара, то модуль его не скачает еще раз. Изображение сохраняются под именем товара на сайте';
$_['entry_name_product_image'] = 'Называть изображения товаров согласно значению';
$_['entry_subdir_product_image'] = 'Название каталога, куда сохранять изображения товаров.';
$_['entry_subdir_product_image_desc'] = 'Укажите название каталога в image/catalog/,в который будут сохранены изображения товаров. Если поле не заполнено, тогда изображения будут сохранены в image/catalog/';
$_['entry_instruction'] = 'Инструкция к модулю:';
$_['entry_history'] = 'История изменений:';
$_['entry_faq'] = 'Часто задаваемые вопросы:';

//Params
$_['params_name_product_image'] = array(
	'name' => 'Имени товара',
	'sku' => 'Артикула товара',
	'model' => 'Модели товара',
	'product_id' => 'ID товара',
);

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_download_logs'] = 'Файл логов пустой или отсутствует!';
$_['error_status_module'] = 'Необходимо включить модуль для доступа к этой функции модуля!';
$_['error_ioncube_missing'] = '';
$_['error_license_missing'] = '';
$_['mail_support'] = '';
$_['module_licence'] = '';

//links
$_['instruction_link'] = '<a target="_blank" href="https://neoseo.com.ua/index.php?route=blog/soforp_article&article_id=361">https://neoseo.com.ua/nastroyka-modulya-brain-api</a>';
$_['history_link'] = '<a target="_blank" href="https://neoseo.com.ua/index.php?route=product/product&product_id=289#module_history">https://neoseo.com.ua/integraciya-s-brain-api-opencart-v-3-0#module_history</a>';
$_['faq_link'] = '<a target="_blank" href="https://neoseo.com.ua/index.php?route=product/product&product_id=289#faqBox">https://neoseo.com.ua/integraciya-s-brain-api-opencart-v-3-0#faqBox</a>';
$_['text_module_version']='22';
$_['error_license_missing']='<h3 style="color:red">Отсутствует файл с ключом!</h3>

<p>Для получения файла с ключом свяжитесь с NeoSeo по email <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a>, при этом укажите:</p>
<ul>
	<li>название сайта, на котором вы купили модуль, например: https://neoseo.com.ua</li>
	<li>название модуля, который вы купили, например: NeoSeo Обмен с 1С:Предприятие</li>
	<li>ваше имя пользователя (ник-нейм) на этом сайте, например, NeoSeo</li>
	<li>номер заказа на этом сайте, например, 355446</li>
	<li>основной домен сайта для которого и будет активирован файл с ключом, например, https://neoseo.ua</li>
</ul>

<p>Полученный файл с ключом положите в корень сайта, рядом с файлом robots.txt и нажмите кнопку "Проверить еще раз".</p>

<p>По любым вопросам пишите на info@neoseo.com.ua</p>';
$_['error_ioncube_missing']='<h3 style="color:red">Отсутствует IonCube Loader!</h3>

<p>Чтобы пользоваться нашим модулем, вам нужно установить IonCube Loader.</p>

<p>Для установки обратитесь в ТП Вашего хостинга</p>

<p>Если у вас не получается установить IonCube Loader самостоятельно, вы можете попросить помощи у наших специалистов по адресу <a href="mailto:info@neoseo.com.ua">info@neoseo.com.ua</a></p>';
$_['module_licence']='<h2>Условия лицензионного соглашения на использование программного обеспечения NeoSeo</h2>
<p>Благодарим вас за покупку программных продуктов нашей веб-студии.</p>
<p>Ниже приведены юридические условия, которые распространяются на всех, кто посещает наш сайт и пользуется нашими программными продуктами или услугами. Данные условия направлены на то, чтобы защитить ваши интересы и интересы ООО “НЕОСЕО” и его аффилированных структур и лиц (далее, "мы", "NeoSeo"), которые выступают в договорах от его имени.</p>
<p><strong>1. Введение</strong></p>
<p>Настоящие Условия использования NeoSeo (“Условия использования”) наряду с дополнительными условиями, которые касаются ряда конкретных услуг или программных продуктов, разработок и представлены на веб-сайте(-ах) NeoSeo, содержат условия и положения, действие которых распространяется на каждого посетителя или пользователя (“Пользователь”, “вы” или “Покупатель”) веб-сайта NeoSeo, приложений, дополнений и компонентов, предложенных нами наряду с предоставлением услуг и веб-сайта, если не указано иное (все услуги и программное обеспечение, программные модули предложенные через веб-сайт NeoSeo или вспомогательные сервисы, веб-сервисы, др. приложения от лица NeoSeo совместно именуются – “Услуги NeoSeo” или “Услуги”).</p>
<p>Условия NeoSeo являются обязательным юридическим договором между NeoSeo и вами – поэтому просим вас внимательно ознакомиться с ними.</p>
<p>Вы можете посещать и/или использовать Услуги NeoSeo только в том случае, если полностью согласны с Условиями NeoSeo: используя какую-либо из Услуг NeoSeo и/или подписываясь на неё, вы выражаете и подтверждаете своё согласие с данными Условиями использования и иными Условиями NeoSeo, например, условия предоставления услуг программирования в разрезе типичных и нетипичных задач, которые выписаны тут:   <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a> , (далее Условия NeoSeo).</p>
<p>Если вы не можете прочитать Условия NeoSeo, не понимаете их или не согласны с ними, вы должны незамедлительно покинуть Веб-сайт NeoSeo и не пользоваться Услугами NeoSeo.</p>
<p>Используя наши Программные продукты, Сервисы и Услуги, вы подтверждаете, что ознакомились с нашей Политикой конфиденциальности, доступной к просмотру по адресу <a href="https://neoseo.com.ua/politika-konfidencialnosti" target="_blank" class="external">https://neoseo.com.ua/politika-konfidencialnosti</a>   (“Политика конфиденциальности”).</p>
<p>Настоящий документ является лицензионным соглашением между вами и NeoSeo.</p>
<p>Принимая это соглашение или используя программное обеспечение, вы соглашаетесь со всеми настоящими условиями.</p>
<p>Настоящее соглашение относится к программному обеспечению NeoSeo, любым шрифтам, значкам, изображениям или звуковым файлам, предоставляемым в составе программного обеспечения, а также ко всем обновлениям, дополнениям или службам NeoSeo для программного обеспечения, если в их отношении не применяются иные условия. Это также касается разработанных в NeoSeo приложений и дополнений для SEO-Магазина, которые обеспечивают расширение его функциональных возможностей.</p>
<p>К использованию вами некоторых функций приложений могут применяться дополнительные условия NeoSeo и третьих лиц. Для корректной работы некоторых приложений необходимы дополнительные соглашения с отдельными условиями и политиками конфиденциальности, например с сервисами, предоставляющими услуги смс-нотификации.</p>
<p>Программное обеспечение не продается, а предоставляется по лицензии.</p>
<p>NeoSeo сохраняет за собой все права (например, права, предусмотренные законами о защите интеллектуальной собственности), которые не предоставляются явным образом в рамках настоящего соглашения. Например, эта лицензия не предоставляет вам права:</p>
<li>отдельно использовать или виртуализировать компоненты программного обеспечения;</li>
<li>публиковать или копировать (за исключением разрешенной резервной копии) программное обеспечение, предоставлять программное обеспечение в прокат, в аренду или во временное пользование;</li>
<li>передавать программное обеспечение (за исключением случаев, предусмотренных настоящим соглашением);</li>
<li>пытаться обойти технические ограничения в программном обеспечении;</li>
<li>изучать технологию, декомпилировать или деассемблировать программное обеспечение, а также предпринимать соответствующие попытки, кроме как в той мере и в тех случаях, когда это (а) разрешено применимым правом; (б) разрешено условиями лицензии на использование компонентов с открытым исходным кодом, которые могут входить в состав этого программного обеспечения; (c) необходимо для отладки изменений каких-либо библиотек, лицензируемых по малой стандартной общественной лицензии GNU, которые входят в состав программного обеспечения и связанны с ним;</li>
<p>Вы имеете право использовать данное программное обеспечение, только если у вас имеется соответствующая лицензия и программное обеспечение было должным образом активировано с использованием подлинного ключа продукта или другим разрешенным способом.</p>
<p>В стоимость лицензии SEO-Магазина не включены услуги установки, настройки и тем более его стилизации, также как и других платных/бесплатных дополнений к нему. Данные услуги являются дополнительными, стоимость зависит от количества необходимых для реализации часов, детальнее тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a></p>
<p>С полной версией документа можно ознакомиться здесь:<a href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank" class="external">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a>
</p>';
$_['mail_support']='<p>Всегда рады помочь,</p>
<p>Отдел поддержки Клиентов, веб-студия NeoSeo.</p>
<p>Напоминаем, веб-студия NeoSeo предлагает информационную поддержку бесплатно на форуме <a href="https://opencartmasters.com/">OpenCartMasters.com</a>
    (обычно ответы предоставляются в течении суток на протяжении рабочего дня).</p>
<p>
    Если у Вас срочный вопрос и его нужно решить уже, пожалуйста, заказывайте платную поддержку, которая предоставляется в тот же день с использованием Skype и TeamViewer.
</p>
<p>
    По общим вопросам пишите в телеграм чат <a href="https://t.me/WebStudioNeoSeo1">https://t.me/WebStudioNeoSeo1</a>
</p>
<p>
    Хорошего дня и отличного настроения :) <br>
    Команда NeoSeo.</p>';
